# starrocks-connector-for-kafka

./: README.md  SECURITY.md  pom.xml  vscode-kafka.kafka
.github/workflows/: review-pipeline.yml
config/: connect-StarRocks-sink.properties
doc/: TimeMillisToStringTransform-HowTo.md
src/assembly/: development.xml  package.xml
src/main/java/com/starrocks/connector/kafka/: KafkaListener.java  KafkaMeta.java  StarRocksDelimiterParser.java  StarRocksSinkConnector.java  StarRocksSinkConnectorConfig.java  StarRocksSinkConnectorV2.java  StarRocksSinkTask.java  StarRocksSinkTaskV2.java  Util.java
src/main/java/com/starrocks/connector/kafka/json/: DecimalFormat.java  JsonConverter.java  JsonConverterConfig.java  JsonDeserializer.java  JsonSchema.java  JsonSerializer.java
src/main/java/com/starrocks/connector/kafka/transforms/: AddOpFieldForDebeziumRecord.java  MicroTimestampConverter.java  TimeMillisToStringTransform.java
src/test/conf/: log4j.properties
src/test/java/com/starrocks/connector/kafka/: StarRocksSinkTaskTest.java  StarRocksSinkTaskV2Test.java
src/test/java/com/starrocks/connector/kafka/json/: JsonConverterTest.java
src/test/java/com/starrocks/connector/kafka/transforms/: AddOpFieldForDebeziumRecordTest.java  MicroTimestampConverterTest.java  TimeMillisToStringTransformTest.java
